PORT=4000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/<dbname>
JWT_SECRET=are_the_engineers_who_practice_code_vibing_truly_engineers?_dont_think_so
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword123